app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Twiki</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="container">

    <!-- navigation bar -->
    <ul class="nav nav-tabs">
      <li><%= link_to "Twiki", welcome_index_path %></li>

      <div class="pull-right user-info">
        <% if current_user %>
          Hello <%= link_to (current_user.name || current_user.email), current_user %>!
          <%= link_to edit_user_registration_path, class: 'btn btn-mini' do %>
          <i class="icon-user"></i>
        <% else %>
          <%= link_to "Sign in", new_user_session_path %>
          or
          <%= link_to "Sign up", new_user_registration_path %>
        <% end %>
      </div>

    </ul>
    <!-- end navigation bar -->

    <!-- flash messages -->
    <% if flash[:notice] %>
      <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%= flash[:notice] %>
      </div>
    <% elsif flash[:error] %>
      <div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%= flash[:error] %>
      </div>
    <%elsif flash[:alert] %>
    <div class="alert">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:alert] %>
    <% end %>
    <!-- end flash messages -->

    <%= yield %>
  </div>

  <%= javascript_include_tag "application" %>

</body>
</html>

app/views/layouts/application.html.haml
/ !DOCTYPE HAML
%html{html_attrs("en-US")}
%head
  %title Twiki
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

%body

  .container
    / navigation bar
    %ul.nav.nav-tabs
      %li= link_to "Twiki", welcome_index_path
      .pull-right.user-info
        - if current_user
          Hello #{link_to (current_user.name || current_user.email), current_user}!
          = link_to edit_user_registration_path, class: 'btn btn-mini' do
            %i.icon-user
          = link_to destroy_user_session_path, :method => :delete, class: 'btn btn-mini' do
            %i.icon-share-alt
        - else
          = link_to "Sign in", new_user_session_path
          or
          = link_to "Sign up", new_user_registration_path
    / end navigation bar

    / flash messages
    - if flash[:notice]
      .alert.alert-success
        %button{:type => "button", :data-dismiss => "alert"}.close &times;
        = flash[:notice]
    - elsif flash[:error]
      .alert.alert-error
        %button{:type => "button", :data-dismiss => "alert"}.close &times;
        = flash[:error]
    - elsif flash[:alert]
      .alert
        %button{:type => "button", :data-dismiss => "alert"}.close &times;
    / end flash messages

    = yield
